\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Besonderheiten in Java 8}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Default Implementierungen}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Functional Interfaces}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stream API}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Lambda Ausdr\IeC {\"u}cke}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}JavaFX}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Anwendung}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Codedesign-Patterns}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MVC-Pattern}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Command-Pattern}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Gestaltungsgrundlagen}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Gestaltgesetze}{12}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Filter-Logik}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}DataProvider}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Multi-Filter}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Tabellenansicht}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Analyse ausgew\IeC {\"a}hlter Usability-Probleme}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Situation}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Filter-Performance}{40}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung der Usability-Verbesserungen}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\"a}sentation von 2-teiligen Texten in ListCells}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Filter-Performance}{45}{section.5.2}
