\glossaryentry{FalkoFX?\glossentry{falkofx}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Design-Pattern?\glossentry{pattern}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Gebrauchstauglichkeit?\glossentry{gebrauchstauglichkeit}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Neuropsychologie?\glossentry{neuropsychologie}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Default Implementierung?\glossentry{defaultImpl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Functional Interface?\glossentry{functionalInterface}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Functional Interface?\glossentry{functionalInterface}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Functional Interface?\glossentry{functionalInterface}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Functional Interface?\glossentry{functionalInterface}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Functional Interface?\glossentry{functionalInterface}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream API?\glossentry{streamAPI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream API?\glossentry{streamAPI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Stream?\glossentry{stream}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Functional Interface?\glossentry{functionalInterface}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Binding?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Property?\glossentry{property}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ObservableValue?\glossentry{observable}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FalkoFX?\glossentry{falkofx}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Falko?\glossentry{falko}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Falko?\glossentry{falko}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FalkoFX?\glossentry{falkofx}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FalkoFX?\glossentry{falkofx}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Falko?\glossentry{falko}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FalkoFX?\glossentry{falkofx}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Rohdaten?\glossentry{rohdaten}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Galerie?\glossentry{gallery}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Galerie?\glossentry{gallery}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Galerie?\glossentry{gallery}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MVC-Pattern?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MVC-Pattern?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Design-Pattern?\glossentry{pattern}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Command-Pattern?\glossentry{commandPattern}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Rohdaten?\glossentry{rohdaten}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Filterwert?\glossentry{filtervalue}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Gebrauchstauglichkeit?\glossentry{gebrauchstauglichkeit}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Filterattribut?\glossentry{filterattribut}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Filterattribut?\glossentry{filterattribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Filterattribut?\glossentry{filterattribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Filterattribut?\glossentry{filterattribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Filterattribut?\glossentry{filterattribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Filterwert?\glossentry{filtervalue}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Filterwert?\glossentry{filtervalue}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ValueResolver?\glossentry{valueResolver}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ValueResolver?\glossentry{valueResolver}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ValueResolver?\glossentry{valueResolver}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ValueResolver?\glossentry{valueResolver}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ValueResolver?\glossentry{valueResolver}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ValueResolver?\glossentry{valueResolver}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Filterwert?\glossentry{filtervalue}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MultiFilter?\glossentry{multiFilter}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MultiFilter?\glossentry{multiFilter}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Getter?\glossentry{getter}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Setter?\glossentry{setter}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MultiFilter?\glossentry{multiFilter}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MultiFilter?\glossentry{multiFilter}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FreigabeObjekt?\glossentry{freigabe}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FreigabeObjekt?\glossentry{freigabe}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Command-Pattern?\glossentry{commandPattern}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FalkoFX?\glossentry{falkofx}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FreigabeObjekt?\glossentry{freigabe}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FalkoFX?\glossentry{falkofx}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FreigabeObjekt?\glossentry{freigabe}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Filter?\glossentry{filter}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FreigabeObjekt?\glossentry{freigabe}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FreigabeObjekt?\glossentry{freigabe}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Ergebnismenge?\glossentry{ergebnismenge}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FilterElement?\glossentry{filterElement}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Stream API?\glossentry{streamAPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Default Implementierung?\glossentry{defaultImpl}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JavaFX?\glossentry{javafx}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DataProvider?\glossentry{dataProvider}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Attribut?\glossentry{attribut}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Lambda-Ausdruck?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Falko?\glossentry{falko}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Gebrauchstauglichkeit?\glossentry{gebrauchstauglichkeit}|setentrycounter[]{page}\glsnumberformat}{49}
