This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Projektbericht.aux
The style file: alphadin.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/implementierung.aux
A level-1 auxiliary file: kapitel/analyse.aux
A level-1 auxiliary file: kapitel/verbesserung.aux
A level-1 auxiliary file: kapitel/fazit.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Warning--to sort, need author or key in OracleLambda
Warning--to sort, need author or key in Command
Warning--to sort, need author or key in Wikipedia
Warning--to sort, need author or key in Oxford
Warning--to sort, need author or key in DIN2006
Warning--empty year in DIN2006
You've used 17 entries,
            4793 wiz_defined-function locations,
            987 strings with 8567 characters,
and the built_in function-call counts, 6808 in all, are:
= -- 700
> -- 124
< -- 140
+ -- 150
- -- 34
* -- 365
:= -- 1100
add.period$ -- 20
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 17
cite$ -- 28
duplicate$ -- 242
empty$ -- 566
format.name$ -- 87
if$ -- 1468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 94
newline$ -- 93
num.names$ -- 36
pop$ -- 131
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 325
swap$ -- 48
text.length$ -- 26
text.prefix$ -- 11
top$ -- 0
type$ -- 164
warning$ -- 6
while$ -- 40
width$ -- 23
write$ -- 203
(There were 6 warnings)
