\begin{thebibliography}{FFSB06}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Com]{Command}
\emph{Command Pattern}.
\newblock \url{http://www.oodesign.com/command-pattern.html}, Abruf: 06.10.2015

\bibitem[DIN]{DIN2006}
\emph{DIN EN ISO 9241: Ergonomie der Mensch-System-Interaktion - Teil 110:
  Grunds{\"a}tze der Dialoggestaltung}

\bibitem[FFSB06]{Freeman2006}
\textsc{Freeman}, Eric ; \textsc{Freeman}, Elisabeth ; \textsc{Sierra}, Kathy
  ; \textsc{Bates}, Bert:
\newblock \emph{Entwurfsmuster von Kopf bis Fu{\ss}}.
\newblock O'Reilly Germany, 2006

\bibitem[Gri]{Grigo}
\textsc{Grigo}, Anja:
\newblock \emph{Wahrnehmungsgesetze}.
\newblock \url{http://www.orange-sinne.de/wahrnehmungsgesetze.html}, Abruf:
  06.10.2015

\bibitem[Hau10]{Hauer2010}
\textsc{Hauer}, Philipp:
\newblock \emph{Das Command Design Pattern}.
\newblock \url{http://philipphauer.de/study/se/design-pattern/command.php}.
\newblock \,Version:\,2010, Abruf: 06.10.2015

\bibitem[Hom13]{OracleBindings}
\textsc{Hommel}, Scott:
\newblock \emph{Using JavaFX Properties and Binding}.
\newblock \url{https://docs.oracle.com/javafx/2/binding/jfxpub-binding.htm}.
\newblock \,Version:\,06 2013, Abruf: 01.10.2015

\bibitem[Jia]{Jiang}
\textsc{Jiang}, Xiaoyi:
\newblock \emph{Komplexit{\"a}t von Algorithmen}.
\newblock
  \url{http://cvpr.uni-muenster.de/teaching/ws08/info1WS08/script/Kapitel6-Complexity-1.pdf},
  Abruf: 01.10.2015

\bibitem[Mos12]{Moser2012}
\textsc{Moser}, Christian:
\newblock \emph{User Experience Design: Mit erlebniszentrierter
  Softwareentwicklung zu Produkten, die begeistern}.
\newblock Springer-Verlag, 2012

\bibitem[M{\"u}l15]{Mueller2015}
\textsc{M{\"u}ller}, Bj{\"o}rn:
\newblock \emph{JavaFX im Einsatz}.
\newblock
  \url{http://www.informatik-aktuell.de/entwicklung/programmiersprachen/javafx-der-nachfolger-von-java-swing-im-einsatz.html}.
\newblock \,Version:\,01 2015, Abruf: 06.10.2015

\bibitem[Ora]{OracleLambda}
\emph{Lambda Expressions}.
\newblock
  \url{https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html},
  Abruf: 06.10.2015

\bibitem[Oxf]{Oxford}
\emph{UML, Abstract Classes and Methods, and Interfaces}.
\newblock \url{www.oxfordmathcenter.com/drupal7/node/35}, Abruf: 01.10.2015

\bibitem[Sch]{Schossmann}
\textsc{Schossmann}, Oliver:
\newblock \emph{Gestalt-Erkennungs-Gesetze}.
\newblock
  \url{http://www.netface.de/die-gestalt/gestalt-erkennungs-gesetze.html},
  Abruf: 06.10.2015

\bibitem[Ull14]{Ullenboom2014}
\textsc{Ullenboom}, Christian:
\newblock \emph{Java SE 8 Standard-Bibliothek: Das Handbuch f{\"u}r
  Entwickler}.
\newblock Rheinwerk Verlag GmbH, 2014

\bibitem[Urm14]{Urma2014}
\textsc{Urma}, Raoul-Gabriel:
\newblock \emph{Processing Data with JavaSE 8 Streams, Pt. 1}.
\newblock
  \url{http://www.oracle.com/technetwork/articles/java/ma14-java-se-8-streams-2177646.html}.
\newblock \,Version:\,03 2014, Abruf: 06.10.2015

\bibitem[Wik]{Wikipedia}
\emph{Kartesisches Produkt}.
\newblock \url{https://de.wikipedia.org/wiki/Kartesisches_Produkt}, Abruf:
  06.10.2015

\bibitem[Wir]{Wirth}
\textsc{Wirth}, Thomas:
\newblock \emph{Die Gesetze der N{\"a}he und {\"A}hnlichkeit}.
\newblock \url{http://www.kommdesign.de/texte/gestaltpsychologie1.htm}, Abruf:
  06.10.2015

\bibitem[Zel]{Zeller}
\textsc{Zeller}, Andreas:
\newblock \emph{Entwurfsmuster}.
\newblock \url{https://www.st.cs.uni-saarland.de/edu/einst/06-patterns.pdf},
  Abruf: 06.10.2015

\end{thebibliography}
