\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Besonderheiten in Java 8}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Default Implementierungen}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Functional Interfaces}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stream API}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Lambda Ausdr\IeC {\"u}cke}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}JavaFX}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Anwendung}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Codedesign-Patterns}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MVC-Pattern}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Command-Pattern}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Gestaltungsgrundlagen}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Gestaltgesetze}{12}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Implementierung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Filter-Logik}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}DataProvider}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Multi-Filter}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Tabellenansicht}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Analyse ausgew\IeC {\"a}hlter Usability-Probleme}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}sentation 2-teiliger Texte in ListCells}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Filter-Performance}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}\enquote {Quellcode-Usability}}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementierung der Usability-Verbesserungen}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\"a}sentation 2-teiliger Texte in ListCells}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Filter-Performance}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}\enquote {Quellcode-Usability}}{47}{section.5.3}
\contentsline {chapter}{\numberline {6}Ausblick und Fazit}{49}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{50}{chapter*.23}
\contentsline {chapter}{Glossar}{53}{section*.25}
