\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Besonderheiten in Java 8}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Default Implementierungen}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Functional Interfaces}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stream API}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Lambda Ausdr\IeC {\"u}cke}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}JavaFX}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Anwendung}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Codedesign-Patterns}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MVC-Pattern}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Command-Pattern}{12}{subsection.2.4.2}
