\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse ausgew\IeC {\"a}hlter Usability-Probleme}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation}{38}{section.4.1}}
\newlabel{sec:analyseSituation}{{4.1}{38}{Situation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Liste: Ausgangszustand\relax }}{38}{figure.caption.22}}
\newlabel{fig:liste1}{{\relax 4.1}{38}{Liste: Ausgangszustand\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Design-Vorschl\IeC {\"a}ge\relax }}{39}{figure.caption.23}}
\newlabel{fig:liste2}{{\relax 4.2}{39}{Design-Vorschl채ge\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Design 1}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Design 2}}}{39}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Design 3}}}{39}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filter-Performance}{40}{section.4.2}}
\newlabel{sec:analyseFilterPerformance}{{4.2}{40}{Filter-Performance}{section.4.2}{}}
\newlabel{code12}{{4.1}{41}{Aufbau - selectedValues}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Aufbau - selectedValues}{41}{lstlisting.4.1}}
\newlabel{code13}{{4.2}{41}{Code-Qualit채t - Gegenbeispiel}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code-Qualit\IeC {\"a}t - Gegenbeispiel}{41}{lstlisting.4.2}}
\newlabel{code14}{{4.3}{42}{Code-Qualit채t - Gegenbeispiel 2}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code-Qualit\IeC {\"a}t - Gegenbeispiel 2}{42}{lstlisting.4.3}}
\newlabel{code15}{{4.4}{43}{Code-Qualit채t - Verbesserung}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Code-Qualit\IeC {\"a}t - Verbesserung}{43}{lstlisting.4.4}}
\@setckpt{kapitel/analyse}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
