\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ullenboom2014}
\citation{Ullenboom2014}
\citation{Ullenboom2014}
\citation{Ullenboom2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besonderheiten in Java 8}{3}{section.2.1}}
\newlabel{sec:grundJava8}{{2.1}{3}{Besonderheiten in Java 8}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Default Implementierungen}{3}{subsection.2.1.1}}
\newlabel{sec:javaDefault}{{2.1.1}{3}{Default Implementierungen}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Interfaces}{3}{subsection.2.1.2}}
\newlabel{sec:javaFunctional}{{2.1.2}{3}{Functional Interfaces}{subsection.2.1.2}{}}
\citation{Ullenboom2014}
\citation{Urma2014}
\citation{Urma2014}
\citation{Urma2014}
\citation{Urma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stream API}{4}{subsection.2.1.3}}
\newlabel{sec:javaStream}{{2.1.3}{4}{Stream API}{subsection.2.1.3}{}}
\citation{Urma2014}
\citation{Urma2014}
\citation{Urma2014}
\citation{Urma2014}
\newlabel{code1}{{2.1}{5}{Beispielcode ohne Stream-API und Lambdas \cite {Urma2014}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielcode ohne Stream-API und Lambdas \cite  {Urma2014}}{5}{lstlisting.2.1}}
\newlabel{code2}{{2.2}{5}{Beispielcode mit Stream-API und Lambdas \cite {Urma2014}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispielcode mit Stream-API und Lambdas \cite  {Urma2014}}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lambda Ausdr\IeC {\"u}cke}{5}{subsection.2.1.4}}
\newlabel{sec:javaLambda}{{2.1.4}{5}{Lambda Ausdrücke}{subsection.2.1.4}{}}
\citation{OracleLambda}
\newlabel{code3}{{2.3}{6}{Anonyme Innere Klasse ohne Lambda}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Anonyme Innere Klasse ohne Lambda}{6}{lstlisting.2.3}}
\newlabel{code4}{{2.4}{6}{Anonyme Innere Klasse mit Lambda}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Anonyme Innere Klasse mit Lambda}{6}{lstlisting.2.4}}
\newlabel{code5}{{2.5}{6}{Verkürzter Lambda-Ausdruck}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Verk\IeC {\"u}rzter Lambda-Ausdruck}{6}{lstlisting.2.5}}
\citation{Ullenboom2014}
\citation{Ullenboom2014}
\citation{OracleLambda}
\newlabel{code6}{{2.6}{7}{Beispiel mit Lambda und Methodenreferenz}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Beispiel mit Lambda und Methodenreferenz}{7}{lstlisting.2.6}}
\newlabel{code7}{{2.7}{7}{Beispiel - Konstruktorreferenz (analog zu vorherigem Beispiel)}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Beispiel - Konstruktorreferenz (analog zu vorherigem Beispiel)}{7}{lstlisting.2.7}}
\citation{OracleLambda}
\citation{OracleLambda}
\citation{Mueller2015}
\citation{Mueller2015}
\citation{Mueller2015}
\citation{Mueller2015}
\citation{OracleBindings}
\newlabel{code8}{{2.8}{8}{Lambda-Scope \cite {OracleLambda}}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Lambda-Scope \cite  {OracleLambda}}{8}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaFX}{8}{section.2.2}}
\newlabel{sec:grundJavaFX}{{2.2}{8}{JavaFX}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Anwendung}{9}{section.2.3}}
\newlabel{sec:grundAnwendung}{{2.3}{9}{Die Anwendung}{section.2.3}{}}
\citation{Freeman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Codedesign-Patterns}{10}{section.2.4}}
\newlabel{sec:grundPattern}{{2.4}{10}{Codedesign-Patterns}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MVC-Pattern}{10}{subsection.2.4.1}}
\newlabel{sec:patternMVC}{{2.4.1}{10}{MVC-Pattern}{subsection.2.4.1}{}}
\citation{Freeman2006}
\citation{Freeman2006}
\citation{Freeman2006}
\citation{Freeman2006}
\citation{Command}
\citation{Command}
\citation{Command}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Command-Pattern}{12}{subsection.2.4.2}}
\newlabel{sec:patternCommand}{{2.4.2}{12}{Command-Pattern}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestaltungsgrundlagen}{12}{section.2.5}}
\newlabel{sec:grundGestalt}{{2.5}{12}{Gestaltungsgrundlagen}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gestaltgesetze}{12}{subsection.2.5.1}}
\newlabel{sec:gestaltGesetze}{{2.5.1}{12}{Gestaltgesetze}{subsection.2.5.1}{}}
\citation{Moser2012}
\citation{Schossmann}
\citation{Schossmann}
\citation{Moser2012}
\citation{Grigo}
\citation{Grigo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Gesetz der N\IeC {\"a}he \cite  {Schossmann}\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gesetz1}{{\relax 2.1}{13}{Gesetz der Nähe \cite {Schossmann}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Gesetz der \IeC {\"A}hnlichkeit \cite  {Grigo}\relax }}{13}{figure.caption.7}}
\newlabel{fig:gesetz2}{{\relax 2.2}{13}{Gesetz der Ähnlichkeit \cite {Grigo}\relax }{figure.caption.7}{}}
\@setckpt{kapitel/grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{3}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
