\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filter-Logik}{15}{section.3.1}}
\newlabel{sec:implFilter}{{3.1}{15}{Filter-Logik}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vereinigungsmenge Filter\relax }}{16}{figure.caption.8}}
\newlabel{fig:filter1}{{\relax 3.1}{16}{Vereinigungsmenge Filter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Teilmenge 1 - Exklusivfilter\relax }}{17}{figure.caption.9}}
\newlabel{fig:filter2}{{\relax 3.2}{17}{Teilmenge 1 - Exklusivfilter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Teilmenge 2 - Exklusivfilter\relax }}{17}{figure.caption.10}}
\newlabel{fig:filter3}{{\relax 3.3}{17}{Teilmenge 2 - Exklusivfilter\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schnittmenge - Exklusivfilter\relax }}{18}{figure.caption.11}}
\newlabel{fig:filter4}{{\relax 3.4}{18}{Schnittmenge - Exklusivfilter\relax }{figure.caption.11}{}}
\newlabel{code9}{{3.1}{20}{Auszug aus Code der Methode \textit {\#isInFilter(Modelobjekt\, Filterattribut)}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Auszug aus Code der Methode \textit  {\#isInFilter(Modelobjekt\tmspace  +\thinmuskip {.1667em} Filterattribut)}}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DataProvider}{21}{section.3.2}}
\newlabel{sec:implDataProvider}{{3.2}{21}{DataProvider}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Klassendiagramm DataProvider\relax }}{21}{figure.caption.12}}
\newlabel{fig:dataProvider1}{{\relax 3.5}{21}{Klassendiagramm DataProvider\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Filter}{23}{section.3.3}}
\newlabel{sec:implMulti-Filter}{{3.3}{23}{Multi-Filter}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Klassenaufbau - Filter\relax }}{25}{figure.caption.13}}
\newlabel{fig:multiFilter1}{{\relax 3.6}{25}{Klassenaufbau - Filter\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Klassendiagramm - Konzept Filter\relax }}{27}{figure.caption.14}}
\newlabel{fig:multiFilter2}{{\relax 3.7}{27}{Klassendiagramm - Konzept Filter\relax }{figure.caption.14}{}}
\citation{Wikipedia}
\citation{Wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schema FilterElement-Aufbau\relax }}{29}{figure.caption.15}}
\newlabel{fig:multiFilter3}{{\relax 3.8}{29}{Schema FilterElement-Aufbau\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Kartesisches Produkt \cite  {Wikipedia}\relax }}{30}{figure.caption.16}}
\newlabel{fig:multiFilter4}{{\relax 3.9}{30}{Kartesisches Produkt \cite {Wikipedia}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabellenansicht}{30}{section.3.4}}
\newlabel{sec:implTabelle}{{3.4}{30}{Tabellenansicht}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Vergleich: Schr\IeC {\"a}ge Spaltenk\IeC {\"o}pfe - Normale Tabelle\relax }}{31}{figure.caption.17}}
\newlabel{fig:tabelle1}{{\relax 3.10}{31}{Vergleich: Schräge Spaltenköpfe - Normale Tabelle\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schr\IeC {\"a}ge Spaltenk\IeC {\"o}pfe}}}{31}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normale Tabelle}}}{31}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Schr\IeC {\"a}ge Spaltenk\IeC {\"o}pfe mit Gruppierung\relax }}{32}{figure.caption.18}}
\newlabel{fig:tabelle2}{{\relax 3.11}{32}{Schräge Spaltenköpfe mit Gruppierung\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Design Ergebnistabelle\relax }}{33}{figure.caption.19}}
\newlabel{fig:tabelle3}{{\relax 3.12}{33}{Design Ergebnistabelle\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Klassendiagramm Ergebnisansicht\relax }}{35}{figure.caption.20}}
\newlabel{fig:tabelle4}{{\relax 3.13}{35}{Klassendiagramm Ergebnisansicht\relax }{figure.caption.20}{}}
\newlabel{code10}{{3.2}{36}{GenericResultTableController - Mapping-Methoden}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}GenericResultTableController - Mapping-Methoden}{36}{lstlisting.3.2}}
\newlabel{code11}{{3.3}{37}{Erzeugung der BiMap}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Erzeugung der BiMap}{37}{lstlisting.3.3}}
\@setckpt{kapitel/implementierung}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
