\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filter-Logik}{14}{section.3.1}}
\newlabel{sec:implFilter}{{3.1}{14}{Filter-Logik}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vereinigungsmenge Filter\relax }}{15}{figure.caption.8}}
\newlabel{fig:filter1}{{\relax 3.1}{15}{Vereinigungsmenge Filter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Teilmenge 1 - Exklusivfilter\relax }}{16}{figure.caption.9}}
\newlabel{fig:filter2}{{\relax 3.2}{16}{Teilmenge 1 - Exklusivfilter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Teilmenge 2 - Exklusivfilter\relax }}{16}{figure.caption.10}}
\newlabel{fig:filter3}{{\relax 3.3}{16}{Teilmenge 2 - Exklusivfilter\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schnittmenge - Exklusivfilter\relax }}{17}{figure.caption.11}}
\newlabel{fig:filter4}{{\relax 3.4}{17}{Schnittmenge - Exklusivfilter\relax }{figure.caption.11}{}}
\newlabel{code9}{{3.1}{19}{Auszug aus Code der Methode \textit {\#isInFilter(Modelobjekt\, Filterattribut)}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Auszug aus Code der Methode \textit  {\#isInFilter(Modelobjekt\tmspace  +\thinmuskip {.1667em} Filterattribut)}}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DataProvider}{20}{section.3.2}}
\newlabel{sec:implDataProvider}{{3.2}{20}{DataProvider}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Klassendiagramm DataProvider\relax }}{20}{figure.caption.12}}
\newlabel{fig:dataProvider1}{{\relax 3.5}{20}{Klassendiagramm DataProvider\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Filter}{22}{section.3.3}}
\newlabel{sec:implMulti-Filter}{{3.3}{22}{Multi-Filter}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Klassenaufbau - Filter\relax }}{24}{figure.caption.13}}
\newlabel{fig:multiFilter1}{{\relax 3.6}{24}{Klassenaufbau - Filter\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Klassendiagramm - Konzept Filter\relax }}{26}{figure.caption.14}}
\newlabel{fig:multiFilter2}{{\relax 3.7}{26}{Klassendiagramm - Konzept Filter\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schema FilterElement-Aufbau\relax }}{28}{figure.caption.15}}
\newlabel{fig:multiFilter3}{{\relax 3.8}{28}{Schema FilterElement-Aufbau\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Kartesisches Produkt\relax }}{29}{figure.caption.16}}
\newlabel{fig:multiFilter4}{{\relax 3.9}{29}{Kartesisches Produkt\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabellenansicht}{29}{section.3.4}}
\newlabel{sec:implTabelle}{{3.4}{29}{Tabellenansicht}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Vergleich: Schr\IeC {\"a}ge Spaltenk\IeC {\"o}pfe - Normale Tabelle\relax }}{30}{figure.caption.17}}
\newlabel{fig:tabelle1}{{\relax 3.10}{30}{Vergleich: Schräge Spaltenköpfe - Normale Tabelle\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schr\IeC {\"a}ge Spaltenk\IeC {\"o}pfe}}}{30}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normale Tabelle}}}{30}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Schr\IeC {\"a}ge Spaltenk\IeC {\"o}pfe mit Gruppierung\relax }}{31}{figure.caption.18}}
\newlabel{fig:tabelle2}{{\relax 3.11}{31}{Schräge Spaltenköpfe mit Gruppierung\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Design Ergebnistabelle\relax }}{32}{figure.caption.19}}
\newlabel{fig:tabelle3}{{\relax 3.12}{32}{Design Ergebnistabelle\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Klassendiagramm Ergebnisansicht\relax }}{34}{figure.caption.20}}
\newlabel{fig:tabelle4}{{\relax 3.13}{34}{Klassendiagramm Ergebnisansicht\relax }{figure.caption.20}{}}
\newlabel{code10}{{3.2}{34}{GenericResultTableController - Mapping-Methoden}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}GenericResultTableController - Mapping-Methoden}{34}{lstlisting.3.2}}
\newlabel{code11}{{3.3}{35}{Erzeugung der BiMap}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Erzeugung der BiMap}{35}{lstlisting.3.3}}
\@setckpt{kapitel/implementierung}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
