\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse und Behebung ausgew\IeC {\"a}hlter Usability-Probleme}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\"a}sentation 2-teiliger Texte in ListCells}{39}{section.4.1}}
\newlabel{sec:analyseListCells}{{4.1}{39}{Präsentation 2-teiliger Texte in ListCells}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Liste: Ausgangszustand\relax }}{40}{figure.caption.21}}
\newlabel{fig:liste1}{{\relax 4.1}{40}{Liste: Ausgangszustand\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Design-Vorschl\IeC {\"a}ge\relax }}{40}{figure.caption.22}}
\newlabel{fig:liste2}{{\relax 4.2}{40}{Design-Vorschläge\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Design 1}}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Design 2}}}{40}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Design 3}}}{40}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filter-Performance}{42}{section.4.2}}
\newlabel{sec:analyseFilterPerformance}{{4.2}{42}{Filter-Performance}{section.4.2}{}}
\newlabel{code12}{{4.1}{43}{Aufbau - selectedValues}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Aufbau - selectedValues}{43}{lstlisting.4.1}}
\newlabel{code16}{{4.2}{44}{Datenstruktur - FastSelectedValues}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Datenstruktur - FastSelectedValues}{44}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\enquote {Quellcode-Usability}}{45}{section.4.3}}
\newlabel{sec:quellcodeUsability}{{4.3}{45}{\enquote {Quellcode-Usability}}{section.4.3}{}}
\newlabel{code13}{{4.3}{45}{Code-Qualität - Gegenbeispiel}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code-Qualit\IeC {\"a}t - Gegenbeispiel}{45}{lstlisting.4.3}}
\newlabel{code14}{{4.4}{46}{Code-Qualität - Gegenbeispiel 2}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Code-Qualit\IeC {\"a}t - Gegenbeispiel 2}{46}{lstlisting.4.4}}
\newlabel{code15}{{4.5}{46}{Code-Qualität - Verbesserung}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code-Qualit\IeC {\"a}t - Verbesserung}{46}{lstlisting.4.5}}
\@setckpt{kapitel/merged}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
