\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung der Usability-Verbesserungen}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\"a}sentation 2-teiliger Texte in ListCells}{45}{section.5.1}}
\newlabel{sec:verbListCell}{{5.1}{45}{Präsentation 2-teiliger Texte in ListCells}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filter-Performance}{46}{section.5.2}}
\newlabel{sec:verbFilterPerformance}{{5.2}{46}{Filter-Performance}{section.5.2}{}}
\newlabel{code16}{{5.1}{47}{Datenstruktur - FastSelectedValues}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Datenstruktur - FastSelectedValues}{47}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\enquote {Quellcode-Usability}}{47}{section.5.3}}
\newlabel{sec:verbQuellcode}{{5.3}{47}{\enquote {Quellcode-Usability}}{section.5.3}{}}
\@setckpt{kapitel/verbesserung}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
